# Teatime

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/teatime/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/teatime/: MainActivity.kt
app/src/main/java/com/example/teatime/ui/theme/: Color.kt  MainScreen.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/teatime/: ExampleUnitTest.kt
gradle/: libs.versions.toml
